MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab2_task1_Driving_license.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab2_task1_Driving_license"
        mc:Ignorable="d"
        Title="Driver's License" Height="450" Width="800">
    <Grid x:Name ="Grid_Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFDA5A3E" Offset="0.782"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Верхний текст.Заголовок.-->
        <TextBlock Name="TextBlock_Header" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock.Text>DRIVER'S LICENSE</TextBlock.Text>
            <TextBlock.FontFamily>Lucida Handwriting</TextBlock.FontFamily>
            <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            <TextBlock.VerticalAlignment>Bottom</TextBlock.VerticalAlignment>
            <TextBlock.Foreground>White</TextBlock.Foreground>
            <TextBlock.FontSize>20</TextBlock.FontSize>
        </TextBlock>

        <!--User photo.-->
        <Image x:Name="Image_UserPhoto"  Grid.Row="1" Grid.RowSpan="4" MouseLeftButtonDown="Image_MouseLeftButtonDown" >
            <Image.Margin>5 10 5 5</Image.Margin>
        </Image>

        <!--First name and Last name.-->
        <TextBox x:Name="TextBox_Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.Margin>10 10 10 5</TextBox.Margin>
            <TextBox.Padding>2 2 2 2</TextBox.Padding>
            <TextBox.FontSize>20</TextBox.FontSize>
            <TextBox.FontFamily>Arial</TextBox.FontFamily>
            <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
            <TextBox.HorizontalContentAlignment>Left</TextBox.HorizontalContentAlignment>
            <TextBox.FontWeight>Bold</TextBox.FontWeight>
            <TextBox.MaxLength>20</TextBox.MaxLength>
        </TextBox>

        <!--Adress.-->
        <TextBox x:Name="TextBox_Adress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.Margin>10 10 10 5</TextBox.Margin>
            <TextBox.Padding>2 2 2 2</TextBox.Padding>
            <TextBox.FontSize>20</TextBox.FontSize>
            <TextBox.FontFamily>Arial</TextBox.FontFamily>
            <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
            <TextBox.HorizontalContentAlignment>Left</TextBox.HorizontalContentAlignment>
            <TextBox.FontWeight>Bold</TextBox.FontWeight>
            <TextBox.MaxLength>20</TextBox.MaxLength>
        </TextBox>

        <!--User Number.-->
        <TextBox x:Name="TextBox_Number" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.Margin>10 10 10 5</TextBox.Margin>
            <TextBox.Padding>2 2 2 2</TextBox.Padding>
            <TextBox.FontSize>20</TextBox.FontSize>
            <TextBox.FontFamily>Arial</TextBox.FontFamily>
            <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
            <TextBox.HorizontalContentAlignment>Left</TextBox.HorizontalContentAlignment>
            <TextBox.FontWeight>Bold</TextBox.FontWeight>
            <TextBox.MaxLength>20</TextBox.MaxLength>
        </TextBox>

        <!--License class.-->
        <TextBlock x:Name="TextBlock_Class" Grid.Row="2" Grid.Column="3">
            <TextBlock.Text>CLASS</TextBlock.Text>
            <TextBlock.Margin>30 0  0 0</TextBlock.Margin>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
            <TextBlock.FontSize>22</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
        </TextBlock>
        <TextBox x:Name="TextBox_Class" Grid.Row="2" Grid.Column="4">
            <TextBox.Margin>2 10 80 15</TextBox.Margin>
            <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
            <TextBox.FontFamily>Arial</TextBox.FontFamily>
            <TextBox.FontSize>20</TextBox.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
            <TextBox.MaxLength>3</TextBox.MaxLength>
        </TextBox>

        <!--DOB-->
        <TextBlock x:Name="TextBlock_DOB" Grid.Row="3" Grid.Column="1">
            <TextBlock.Text>DOB</TextBlock.Text>
            <TextBlock.Margin>30 0 0 0</TextBlock.Margin>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
            <TextBlock.FontSize>22</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
        </TextBlock>
        <DatePicker x:Name="Calendar_DOB" Grid.Row="3" Grid.Column="2">
            <DatePicker.HorizontalAlignment>Stretch</DatePicker.HorizontalAlignment>
            <DatePicker.VerticalAlignment>Center</DatePicker.VerticalAlignment>
            <DatePicker.Margin>5 5 10 5</DatePicker.Margin>
            <DatePicker.SelectedDateFormat>Short</DatePicker.SelectedDateFormat>
            <DatePicker.FirstDayOfWeek>Monday</DatePicker.FirstDayOfWeek>
        </DatePicker>

        <!--ISS-->
        <TextBlock x:Name="TextBlock_ISS" Grid.Row="3" Grid.Column="3">
            <TextBlock.Text>ISS</TextBlock.Text>
            <TextBlock.Margin>30 0 0 0</TextBlock.Margin>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
            <TextBlock.FontSize>22</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
        </TextBlock>
        <DatePicker x:Name="Calendar_ISS" Grid.Row="3" Grid.Column="4">
            <DatePicker.HorizontalAlignment>Stretch</DatePicker.HorizontalAlignment>
            <DatePicker.VerticalAlignment>Center</DatePicker.VerticalAlignment>
            <DatePicker.Margin>5 5 10 5</DatePicker.Margin>
            <DatePicker.SelectedDateFormat>Short</DatePicker.SelectedDateFormat>
            <DatePicker.FirstDayOfWeek>Monday</DatePicker.FirstDayOfWeek>
        </DatePicker>


        <!--EXP-->
        <TextBlock x:Name="TextBlock_EXP" Grid.Row="4" Grid.Column="3">
            <TextBlock.Text>EXP</TextBlock.Text>
            <TextBlock.Margin>30 0 0 0</TextBlock.Margin>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
            <TextBlock.FontSize>22</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
        </TextBlock>
        <DatePicker x:Name="Calendar_EXP" Grid.Row="4" Grid.Column="4">
            <DatePicker.HorizontalAlignment>Stretch</DatePicker.HorizontalAlignment>
            <DatePicker.VerticalAlignment>Center</DatePicker.VerticalAlignment>
            <DatePicker.Margin>5 5 10 5</DatePicker.Margin>
            <DatePicker.SelectedDateFormat>Short</DatePicker.SelectedDateFormat>
            <DatePicker.FirstDayOfWeek>Monday</DatePicker.FirstDayOfWeek>
        </DatePicker>
        
        <!--SEX-->     
        <GroupBox x:Name="GroupBox_SEX" Header="SEX" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <GroupBox.FontSize>20</GroupBox.FontSize>
            <GroupBox.FontFamily>Arial</GroupBox.FontFamily>
            <GroupBox.FontWeight>Bold</GroupBox.FontWeight>
            <GroupBox.Margin>10 0 10 0</GroupBox.Margin>
            <StackPanel x:Name="StackPanel_SEX"  Orientation="Horizontal">
                <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>
            </StackPanel>
        </GroupBox>

        <!--Eyes-->
        <TextBlock x:Name="TextBlock_Eyes" Grid.Row="5" Grid.Column="1">
            <TextBlock.Text>Eyes</TextBlock.Text>
            <TextBlock.Margin>30 0 0 0</TextBlock.Margin>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
            <TextBlock.FontSize>22</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
        </TextBlock>
        <ComboBox x:Name="ComboBox_Eyes" Grid.Row="5" Grid.Column="2">
            <ComboBox.Margin>5 5 10 5</ComboBox.Margin>
            <ComboBox.FontFamily>Arial</ComboBox.FontFamily>
            <ComboBox.FontSize>14</ComboBox.FontSize>
            <ComboBox.HorizontalContentAlignment>Center</ComboBox.HorizontalContentAlignment>
            <ComboBox.VerticalContentAlignment>Center</ComboBox.VerticalContentAlignment>
        </ComboBox>
        
        <!--HGT-->
        <TextBlock x:Name="TextBlock_HGT" Grid.Row="6" Grid.Column="1">
            <TextBlock.Text>HGT</TextBlock.Text>
            <TextBlock.Margin>30 0 0 0</TextBlock.Margin>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
            <TextBlock.FontSize>22</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
        </TextBlock>
        <Slider x:Name="Slider_HGT" Grid.Row="6" Grid.Column="2" ValueChanged="Slider_HGT_ValueChanged" >
            <Slider.VerticalAlignment>Center</Slider.VerticalAlignment>
            <Slider.Minimum>120</Slider.Minimum>
            <Slider.Maximum>220</Slider.Maximum>
            <Slider.IsSelectionRangeEnabled>True</Slider.IsSelectionRangeEnabled>
            <Slider.SelectionStart>120</Slider.SelectionStart>
            <Slider.SelectionEnd>220</Slider.SelectionEnd>
            <Slider.Value>170</Slider.Value>
            <Slider.TickPlacement>TopLeft</Slider.TickPlacement>
            <Slider.TickFrequency>20</Slider.TickFrequency>
            <Slider.Height>30</Slider.Height>
        </Slider>
        <TextBlock x:Name="TextBlock_HGTValue" Grid.Row="6" Grid.Column="3">
            <TextBlock.Text>170</TextBlock.Text>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.Margin>20</TextBlock.Margin>
            <TextBlock.FontSize>14</TextBlock.FontSize>
        </TextBlock>
        
        <!--Organ donor-->
        <Grid x:Name="Grid_OrganDonor" Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CheckBox_OraganDonor" Grid.Row="0" Grid.Column="0">
                <CheckBox.VerticalAlignment>Center</CheckBox.VerticalAlignment>
                <CheckBox.HorizontalAlignment>Right</CheckBox.HorizontalAlignment>
                <CheckBox.Margin>0 0 10 0</CheckBox.Margin>
            </CheckBox>
            <TextBlock x:Name="TextBlock_OrganDonor" Grid.Row="0" Grid.Column="1">
                <TextBlock.Text>ORGAN DONOR</TextBlock.Text>
                <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                <TextBlock.HorizontalAlignment>Left</TextBlock.HorizontalAlignment>
                <TextBlock.Margin>0 0 20 0</TextBlock.Margin>
                <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
                <TextBlock.FontSize>18</TextBlock.FontSize>
            </TextBlock>

        </Grid>
        
        <!--Option buttons-->
        <Grid x:Name="Grid_OptionButtons" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Load" Grid.Column="0" Click="Button_Load_Click">
                <Button.Margin>10 5 10 5</Button.Margin>
                <Button.Content>Load</Button.Content>
                <Button.FontFamily>Arial</Button.FontFamily>
                <Button.FontSize>20</Button.FontSize>
                <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
                <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            </Button>
            <Button x:Name="Button_Save" Grid.Column="1" Click="Button_Save_Click">
                <Button.Margin>10 5 10 5</Button.Margin>
                <Button.Content>Save</Button.Content>
                <Button.FontFamily>Arial</Button.FontFamily>
                <Button.FontSize>20</Button.FontSize>
                <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
                <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            </Button>
            <Button x:Name="Button_Clear" Grid.Column="2" Click="Button_Clear_Click">
                <Button.Margin>10 5 10 5</Button.Margin>
                <Button.Content>Clear</Button.Content>
                <Button.FontFamily>Arial</Button.FontFamily>
                <Button.FontSize>20</Button.FontSize>
                <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
                <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            </Button>
        </Grid>
    </Grid>
</Window>
